@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;

  text-overflow: ellipsis;
}
.mainContainer {
  padding-bottom: 100px; /* height of your footer */
  padding-top: 64px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
footer {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  z-index: 999;
  min-width: 100%;
  width: 100%;
  //height: 32px;
}
.formContainer {
  margin: auto;
  width: 50%;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card-wide {
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-wide:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.carousel {
  height: 50%;
  max-width: 100%;
  color: #000000;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}
.portfolio-container {
  width: '69%';
  height: '500px';
  position: 'relative';
  display: 'flex';
  justify-content: 'center';
}
